server.port = 8081
debug = true
spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.url=jdbc:mysql:localhost:3306/spring_database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR
